<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 200px;
      padding: 10px;
    }
    select, button {
      width: 100%;
      margin: 5px 0;
      padding: 5px;
      cursor: pointer;
    }
    .enabled {
      background-color: #4CAF50;
      color: white;
      border: none;
    }
    .disabled {
      background-color: #f44336;
      color: white;
      border: none;
    }
	.settings-btn {
      background-color: #2196F3;
      color: white;
      border: none;
    }
    .settings-btn:hover {
      background-color: #1976D2;
    }
    .promo {
      font-size: 14px;
      text-align: center;
      margin-bottom: 10px;
    }
    .promo a {
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
    }
    .promo a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p class="promo">
    Получи <a href="https://www.webshare.io/?referral_code=cqjv56e3hysl" target="_blank">10 бесплатных прокси</a>, чтобы добавить в расширение
  </p>
  <select id="proxySelect"></select>
  <button id="toggleProxy" class="disabled">OFF</button>
  <button id="openSettings" class="settings-btn">Settings</button>
  <script src="functions.js"></script>
  <script src="popup.js"></script>
</body>
</html>
